{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "both": "concurrently \"npm run start\" \"npx nodemon src/index.js\""
  }
}
